{
  "name": "expressbe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && nodemon build/src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "^0.0.4",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.7",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.36",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
